<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <div id="loader">
        <img style="left: 0;" src="loader.gif" alt="">
        <img style="left: 720px;" src="loader.gif" alt="">
    </div>
    <audio id="background-audio" src="hbd.mp3" preload="auto" autoplay loop></audio>
    <div class="header" id="header">
        <div class="container">
            <div class="rose">
                <img src="pinkey.png" alt="">
                <p>Happy </br>&nbsp;Birthday </br>Beautiful</p>
            </div>
            <div class="paper" style=" top: 120px; right: -20px; transform: rotateZ(20deg); ">
                <p>Cheers to another trip around the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sun! Keep on shining.</br>You
                    are
                    so hot, you makes the</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sun jealous!</p>
                <img class="sun" src="sun.png" alt="">
            </div>
            <div class="paper" style="top: 90px; right: 55px; transform: rotateZ(-20deg);">
                <p>Wishing the ultimate coding champion, Pinkey, a bug-free
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;birthday! </br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happy Coding!</p>
                <img class="coder" src="coder.png" alt="">
            </div>
            <div class="paper" style="top: 30px; right: -20px; transform: rotateZ(10deg);">
                <p>Like a good wine, you're only&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getting better
                    with
                    age!</br>Wishing you a very happy
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;birthday.🎉</p>
            </div>
            <div class="paper" style="top: -30px; left: -10px; transform: rotateZ(-10deg);">
                <p style="top: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happy Birthday,</br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Queen of Awesomeness!
                    👑</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long live the Queen!</p>
            </div>
            <div class="paper drag">
                <p style="top: -30px; left: -35px; font-size: 50px;">Drag to</br> move</p>
            </div>
            <nav class="navbar" id="navbar">
                <div class="navbar-content" id="navbarContent">
                    <a href="index.html" class="navbar-item">Again</a>
                    <a href="../Pinkey3/index.html" class="navbar-item">Discover New Surprise</a>
                </div>
                <button class="navbar-toggle" id="navbarToggle">&#9776;</button>
            </nav>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>